# easy-steps-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  easy-steps-0.1.2.apk  easy-steps-0.3.0.apk  easy-steps-0.3.1.apk  easy-steps-0.4.0.apk  easy-steps-0.4.1.apk  easy-steps.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/pubnative/easysteps/: AppUpdatedReceiver.java  BootReceiver.java  Database.java  EasyStepsApp.java  PowerReceiver.java  SensorListener.java  ShutdownReceiver.java
app/src/main/java/net/pubnative/easysteps/ui/: MainActivity.java  OverviewFragment.java  SettingsContainerFragment.java  SettingsFragment.java  SplitDialog.java  StatisticsDialog.java
app/src/main/java/net/pubnative/easysteps/util/: API23Wrapper.java  GoogleFit.java  Logger.java  PlayServices.java  PlaySettingsWrapper.java  Util.java
app/src/main/java/net/pubnative/easysteps/widget/: DashClock.java  Widget.java  WidgetConfig.java  WidgetUpdateService.java
app/src/main/res/layout/: activity_main.xml  fragment_overview.xml  fragment_settings_container.xml  statistics.xml
app/src/main/res/menu/: main.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: settings.xml  widget.xml
gradle/wrapper/: gradle-wrapper.properties
