// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
        maven { url 'https://dl.bintray.com/pubnative/maven' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://verve.jfrog.io/artifactory/verve-gradle-dev' }
        maven { url 'https://verve.jfrog.io/artifactory/verve-gradle-release' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.google.gms:google-services:4.3.13'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://dl.bintray.com/pubnative/maven' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://verve.jfrog.io/artifactory/verve-gradle-dev' }
        maven { url 'https://verve.jfrog.io/artifactory/verve-gradle-release' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
