apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "net.pubnative.easysteps"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 500
        versionName "0.5.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-alpha2'

    implementation 'com.github.j4velin.colorpicker:colorpicker:1.2.3'
    implementation 'com.github.j4velin.EazeGraph:EazeGraph:1.0.3'
    implementation 'com.google.android.apps.dashclock:dashclock-api:2.0.0'

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

    implementation 'com.google.android.gms:play-services-fitness:20.0.0'
    implementation 'com.google.android.gms:play-services-games:21.0.0'
    implementation 'com.google.android.gms:play-services-identity:17.0.0'

    implementation 'com.google.firebase:firebase-core:18.0.2'

    implementation 'net.pubnative:hybid.sdk:2.3.4'
}

apply plugin: 'com.google.gms.google-services'
